<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zakharov.braintrainer.Start">

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="start"
        android:text="@string/ready"
        android:textColor="@android:color/background_light"
        android:textSize="45sp"
        android:visibility="visible" />

</RelativeLayout>